<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/matching"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            android:padding="40dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="분야"
                    android:textSize="30dp"/>

                <Spinner
                    android:id="@+id/sp_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/Category"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textSize="30dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/locationText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="인원"
                    android:textAlignment="center"
                    android:textSize="30dp" />

                <Spinner
                    android:id="@+id/sp_people"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:entries="@array/Many"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:textSize="30dp"></Spinner>

            </LinearLayout>

            <EditText
                android:id="@+id/user_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="닉네임"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="공부 기간"
                    android:gravity = "center"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/room_deadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity = "center"
                    android:text="날짜 설정"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_matchingstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_marginTop="20dp"
                android:text="매칭 시작"
                android:textSize="40dp"
                android:textColor="#ffffff"
                android:layout_marginBottom="40dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>