<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66A7C6"
    android:padding="40dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:text="비밀번호 재설정"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:textSize="20dp"
        android:textColorHint="#ffffffff"
        android:hint="이메일"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="전 송"
        android:textSize="30dp"
        android:textColor="#66A7C6"
        android:background="@drawable/lightsquare"
        android:layout_marginTop="20dp"/>
</LinearLayout>